#server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
#spring.application.name=gateway-service
#spring.cloud.gateway.routes={id=employeeModule, uri=lb://COURSE-PROVIDER-SERVICE, predicates=[Path=/employee/**]}, {id=consumerModule, uri=lb://STUDENT-SERVICE, predicates=[Path=/consumer/**]}