#server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
#spring.application.name=gateway-service
#spring.cloud.gateway.routes={id=employeeModule, uri=lb://COURSE-PROVIDER-SERVICE, predicates=[Path=/employee/**]}, {id=consumerModule, uri=lb://STUDENT-SERVICE, predicates=[Path=/consumer/**]}

spring.redis.port=6379
spring.redis.host=localhost
learngenix.ui.url=http://localhost:4200

#spring.datasource.url=jdbc:mysql://localhost:3306/learngenix_sms?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=mysql123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true
#
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true